[program:file_watcher]
command=python /home/pi/pimame/file_watcher/watch.py --delay 60 --path /home/pi/pimame/roms/
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log
