[program:gunicorn]
directory=/home/pi/pimame/pimame-web-frontend/
command=sudo gunicorn app:app -b 0.0.0.0:80
autostart=true
autorestart=true
stderr_logfile=/var/log/long.err.log
stdout_logfile=/var/log/long.out.log
